events {
    worker_connections 1024;
}

http {
    upstream face {
        server face-app:3000;
    }
    
    upstream hello {
        server hello-app:3000;
    }
    
    server {
        listen 80;
        
        location /face {
            proxy_pass http://face/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /hello {
            proxy_pass http://hello/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}